bind 0.0.0.0
port 6380
databases 16

tls-port 6379
tls-auth-clients yes
tls-ca-cert-file /app/int-plat-CA.crt
tls-protocols "TLSv1.2 TLSv1.3"
tls-cert-file /app/redis.crt
tls-key-file /app/redis.key

#requirepass trescommas1,000,000,000
dbfilename webedit.rdb
always-show-logo yes
tcp-keepalive 300
save 900 1
save 300 10
save 60 10000

dir /data

maxmemory 1024mb
maxmemory-policy allkeys-lru
